/* ControlDiario.css */

.control-page {
    background-color: var(--color-bg);
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    justify-content: center;
  }
  
  .control-card {
    background-color: var(--color-card);
    padding: 2rem;
    border-radius: 16px;
    width: 100%;
    max-width: 1100px;
    border: 2px solid var(--color-primary);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
  
  .control-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--color-primary);
  }
  
  /* Tabla */
  .control-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .control-table th,
  .control-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--color-border);
    text-align: center;
    font-size: 0.95rem;
    color: var(--color-text);
  }
  
  .control-table th {
    background-color: var(--color-bg);
    font-weight: 600;
  }
  
  .control-table input {
    width: 90%;
    padding: 0.4rem;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    background-color: var(--color-bg);
    color: var(--color-text);
  }
  
  /* Botones */
  .control-btn {
    background-color: var(--color-btn);
    color: var(--color-btn-text);
    border: none;
    padding: 0.4rem 0.7rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .control-btn:hover {
    background-color: var(--color-btn-hover);
  }
  