/* === CREAR FRENTE (Estilo unificado con ControlDiario.css) === */

/* Contenedor principal */
.crear-frente-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--color-card);
  color: var(--color-text);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 16px;
  border: 2px solid var(--color-primary);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Card interna */
.crear-frente-card {
  padding: 1rem 2rem 2rem;
}

.crear-frente-card h2,
.crear-frente-card h3,
.crear-frente-card h4 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--color-primary);
}

/* Formulario */
.crear-frente-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.crear-frente-form input,
.crear-frente-form-input,
.buscar-frente-input {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--color-border);
  font-size: 1rem;
  background-color: var(--color-bg);
  color: var(--color-text);
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.crear-frente-form input:focus,
.crear-frente-form-input:focus,
.buscar-frente-input:focus {
  outline: none;
  border-color: var(--color-primary);
}

/* Botón principal (Crear Frente) */
.crear-frente-form button {
  background-color: var(--color-btn);
  color: var(--color-btn-text);
  border: none;
  padding: 0.6rem 1rem; /* más pequeño */
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.crear-frente-form button:hover {
  background-color: var(--color-btn-hover);
  transform: scale(1.02);
}

/* Mapa */
.mapa-container {
  margin-bottom: 1rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

/* Mensajes */
.crear-frente-mensaje {
  margin: 1rem 0;
  font-weight: 600;
  min-height: 24px;
  color: var(--color-primary);
}

/* Sección trabajadores */
.trabajadores-section {
  margin-top: 2rem;
}

/* Tabla frentes */
.tabla-frentes {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--color-card);
}

.tabla-frentes th,
.tabla-frentes td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text);
  text-align: center;
}

.tabla-frentes thead {
  background-color: var(--color-bg);
}

/* Resaltado sutil */
.tabla-frentes tr:hover {
  background-color: rgba(0, 0, 0, 0.05); /* gris muy suave */
  cursor: pointer;
}

/* Estado deshabilitado */
.frente-apagado {
  color: #888;
  background-color: var(--color-bg);
  pointer-events: none;
  opacity: 0.7;
}

.tabla-frentes .acciones {
  display: flex;
  justify-content: center;
  gap: 8px; /* separación uniforme entre botones */
}

/* Botones en tabla */
.tabla-frentes button {
  background-color: var(--color-btn);
  color: var(--color-btn-text);
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.tabla-frentes button:hover {
  background-color: var(--color-btn-hover);
  transform: scale(1.05);
}